<!DOCTYPE html>
<html>
  <head>
    <title>
      Karthik's Resume
    </title>
  </head>
  <body>
    <h1>S SIVA KARTHIK REDDY</h1>
    <br>
    
    <h1>Projects</h1>
      <ul>
        <li>SKIN DISEASE CLASSIFICATION</li>
        <li>HUMAN POSE ESTIMATION</li>
        <li>LEARNING MANAGMENT SYSTEM</li>
        <li>BILINGUAL TEXT TRANSLATION</li>
        <li>CRYPTOCURRENCY FORECASTING</li>
      </ul>
     <br>
    <h1>SKILLS</h1>
      <li>
        <ul>PYTHON</ul>
        <ul>HTML</ul>
        <ul>CSS</ul>
        <ul>MACHINE LEARNING</ul>
        <ul>DEEP LEARNING</ul>
        <ul>FLUTTER</ul>
      </li>
      <br>
    <h1>EDUCATION</h1>
    <li>
      <ul>2017 - 2018 KESHAVA REDDY 10th</ul>
    <ul>2018-2020 SRI CHAITANYA INTERMEDIATE<ul>
  </body>
<html>
